body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #FBFBFB;
}

.home-container{

  height: 100%;
  width: 100%;

  img{
    height: 100%;
    width: 100%;
  }
  .title{
    position: absolute;
    top: 50%;
    width: 30%;
    text-align: center;
    left: 35%;
  }
}

#topBar {
  md-slider{
    margin: auto 20px;
  }
}
representation{
  .link {
    stroke: #a0a0a0;
  }

  .node{
    &:hover{
      cursor: pointer;
    }
    .circle{
      stroke: #fff;
    }

    text {
      font-family: sans-serif;
      pointer-events: none;
      color: #000000;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
  }

}

#menu{
  path{
    fill: white;
  }
  svg{
    width: 36px;
    height: 36px;
  }
}
.tweetCounter{
  padding: 0 20%;
  md-icon{
    width: 36px;
    height: 36px;
    path{
      fill: white;
    }
    svg{
      width: 36px;
      height: 36px;
    }
  }
}

#graphTps{
  position: relative;
  svg{
    font: 10px sans-serif;
    position: absolute;
  }
  .line {
    fill: none;
    stroke: white;
    stroke-width: 1.5px;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
}

.tweet-peer-seconde{
  line-height: 1.5;
}